rule 	"Rule1"
if 	"We play ?x indoors"
then 	"?x is an indoor sport"

rule 	"Rule2"
if 	"We play ?x outdoors"
then 	"?x is an outdoor sport"

rule 	"Rule3"
if 	"We use a ball in ?x"
then 	"?x is a ball sport"

rule 	"Rule4"
if 	"?x is a ball sport"
	"We use a racket in ?x"
then 	"?x is a racket sport"

rule 	"Rule5"
if 	"?x is an indoor sport"
	"?x is a ball sport"
	"We play ?x in 5 people"
then 	"?x is basketball"

rule 	"Rule6"
if 	"?x is an indoor sport"
	"?x is a ball sport"
	"?x is a sport over the net"
	"We play ?x in six people"
then 	"?x is volleyball"

rule 	"Rule7"
if 	"?x is an indoor sport"
	"?x is a racket sport"
	"A ball of ?x is hard"
	"A ball of ?x is small"
then 	"?x is table tennis"

rule 	"Rule8"
if 	"?x is an outdoor sport"
	"?x is a ball sport"
	"We can't use hands"
	"We play ?x in 11 people"
then 	"?x is soccer"

rule 	"Rule9"
if 	"?x is an outdoor sport"
	"?x is a ball sport"
	"We use a bat in ?x"
	"We play ?x in 9 people"
then 	"?x is baseball"

rule 	"Rule10"
if 	"?x is an outdoor sport"
	"?x is a ball sport"
	"We use a bat in ?x"
	"We play ?x in 11 people
then 	"?x is cricket"

rule 	"Rule11"
if 	"?x is an outdoor sport"
	"?x is a racket sport"
	"A ball of ?x is hard"
then 	"?x is tennis"

rule 	"Rule12"
if 	"?x is an outdoor sport"
	"?x is a racket sport"
	"A ball of ?x is soft"
then 	"?x is soft tennis"

rule	"Rule12"
if 	"We play ?x in the water"
   	"?x is an indoor sport"
then 	"?x is swimming"

rule 	"Rule13"
if 	"?x is swimming"
   	"?x can be any way of swimming"
then 	"?x is freestyle"

rule 	"Rule14"
if 	"?x is swimming"
   	"?x strokes hands in front of chest"
   	"?x move one kick backward"
then 	"?x is breaststroke"

rule 	"Rule15"
if 	"?x is swimming"
   	"?x moves both hands back and froth simultaneously"
   	"?x moves both feet up and down simultaneously"
then 	"?x is butterfly"

rule 	"Rule16"
if 	"?x is swimming"
   	"?x do 4 types of swimming"
then 	"?x is medley"

rule 	"Rule17"
if 	"?x is medley"
   	"?x swim with 4 people"
then 	"?x is medley-relay"

rule 	"Rule18"
if 	"?x is medley"
   	"?x swim alone"
then 	"?x is individual-medley"

rule 	"Rule19"
if 	"We play ?x field"
   	"?x is an outdoor sport"
then 	"?x is athletics"

rule 	"Rule20"
if 	"?x is running"
then 	"?x is race"

rule 	"Rule21"
if	"We runs below 400m on a ?x"
   	"?x is race"
then 	"?x is sprint"

rule 	"Rule22"
if 	"We runs 800m to 5000m on a ?x"
   	"?x is race"
then 	"?x is midium-distance race"

rule 	"Rule23"
if 	"We runs 5000m or more on a ?x"
   	"?x is race"
then 	"?x is long-distance race"

rule 	"Rule24"
if 	"We use hurdles on ?x"
   	"?x is race"
then 	"?x is obstacle runs"

rule 	"Rule25"
if 	"We jump in the ?x"
then 	"?x is jumping competition"

rule 	"Rule26"
if 	"?x is jumping competition"
   	"We compete for jumping height in ?x"
then 	"?x is high jump"

rule 	"Rule27"
if 	"?x is jumping competition"
   	"We jump with a pole in ?x"
then 	"?x is pole vault"

rule 	"Rule28"
if 	"?x is jumping competition"
   	"We jump to the distance with a run-up in ?x"
then 	"?x is running long jump"

rule 	"Rule29"
if 	"?x is jumping competition"
   	"We use 3 steps for ?x"
then 	"?x is three-step jump"

rule 	"Rule30"
if 	"We throw thing away in ?x"
then 	"?x is throwing competitions"

rule 	"Rule31"
if 	"?x is throwing competitions"
   	"We throw a shot in ?x"
then 	"?x is shot put"

rule 	"Rule32"
if 	"?x is throwing competitions"
   	"We throw a disk in ?x"
then 	"?x is discus throw"

rule 	"Rule33"
if 	"?x is throwing competitions"
   	"We throw a hammmer in ?x"
then 	"?x is hammer throw"

rule 	"Rule34"
if 	"?x is throwing competitions"
	"We throw a spear"
then 	"?x is javelin"
