rule 	"Z1"
if 	"?x has hair"
then 	"?x is a mammal"

rule	"Z2"
if 	"?x gives milk"
then 	"?x is a mammal"

rule 	"Z3"
if	"?x has feathers"
then 	"?x is a bird"

rule 	"Z4"
if      "?x flies"	
	"?x lays eggs"
then    "?x is bird"

rule	"Z5"
if	"?x is a mammal"   	
	"?x eats meat"
then 	"?x is a carnivore"

rule 	"Z6"
if 	"?x is a mammal"
	"?x has pointed teeth"
   	"?x has claws"
   	"?x has forward-pointing eyes"
then	"?x is a carnivore"

rule 	"Z7"
if 	"?x is a mammal"
   	"?x has hoofs"
then 	"?x is an ungulate"

rule 	"Z8"
if 	"?x is a mammal"
	"?x chews cud"
then 	"?x is an ungulate"

rule 	"Z9"
if 	"?x is a carnivore"
	"?x has tawny color"
	"?x has dark spots"
then	"?x is a cheetah"

rule 	"Z10"
if 	"?x is a carnivore"
	"?x has tawny color"
	"?x has black"
then	"?x is a tiger"

rule 	"Z11"
if 	"?x is an ungulate"
	"?x has long legs"
	"?x has a long neck"
	"?x has tawny color"
	"?x has dark spots"
then	"?x is a giraffe"

rule 	"Z12"
if 	"?x is an ungulate"
	"?x has white color"
	"?x has black stripes"
then	"?x is a zebra"

rule 	"Z13"
if 	"?x is a bird"
	"?x does not fly"
	"?x has long legs"
	"?x has a long neck"
	"?x is black and white"
then	"?x is an ostrich"

rule 	"Z14"
if 	"?x is a bird"
	"?x does not fly"
	"?x swims"
	"?x is black and white"
then	"?x is a penguin"

rule 	"Z15"
if 	"?x is a bird"
	"?x is a good flyer"
then	"?x is an albatross"
